# aspnetboilerplate

./: Abp.sln  UpgradeLog.htm
extend/Abp.SqlSugarCore/: Abp.SqlSugarCore.csproj  Class1.cs
extend/Abp.SqlSugarCore/SqlSugarCore/: AbpSqlSugarCoreModule.cs
extend/Abp.SqlSugarCore/SqlSugarCore/Repositories/: AbpSqlSugarCoreRepositoryBase.cs  ISqlSugarCoreRepositoryOfTEntity.cs  ISqlSugarCoreRepositoryOfTEntityAndTPrimaryKey.cs  SqlSugarCoreRepositoryBaseOfTEntity.cs  SqlSugarCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  SqlSugarCoreRepositoryInstaller.cs
extend/Abp.SqlSugarCore/SqlSugarCore/Uow/: SqlSugarCoreUnitOfWork.cs
extend/Abp.ZeroCore.SqlSugarCore/: Abp.ZeroCore.SqlSugarCore.csproj  Class1.cs
extend/Abp.ZeroCore.SqlSugarCore/Zero/SqlSugarCore/: AbpZeroCommonDbContext.cs  AbpZeroCoreSqlSugarCoreModule.cs  AbpZeroDbContext.cs  AbpZeroDbMigrator.cs  AbpZeroHostDbContext.cs  AbpZeroTenantDbContext.cs  DbPerTenantConnectionStringResolver.cs  IMultiTenantSeed.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/: AppConsts.cs  MetadataManageToolAppServiceBase.cs  MetadataManageToolApplicationModule.cs  tcl.MetadataManageTool.Application.csproj
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Authorization/: AbpLoginResultTypeHelper.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Configuration/Dto/: ChangeUiThemeInput.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Net/MimeTypes/: MimeTypeNames.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Properties/: AssemblyInfo.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Schools/: ISchoolAppService.cs  SchoolAppService.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Schools/Dto/: CreateSchoolDto.cs  GetSchoolsInput.cs  (+2 more)
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.Application/Users/: IUserAppService.cs  UserAppService.cs
tcl.MetadataManageTool/tcl.MetadataManageTool.SqlSugarCore/: tcl.MetadataManageTool.SqlSugarCore.csproj
tcl.MetadataManageTool/tcl.MetadataManageTool.SqlSugarCore/SqlSugarCore/: MetadataManageToolSqlSugarModule.cs
(+262 files in other folders)
