<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlSugarCore\Repositories\ISqlSugarCoreRepositoryOfTEntity.cs" />
    <Compile Remove="SqlSugarCore\Repositories\ISqlSugarCoreRepositoryOfTEntityAndTPrimaryKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.6.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp\Abp.csproj" />
  </ItemGroup>

</Project>
